validEmail = marko07@outlook.com
validPassword = ma123456!
invalidEmail = marko071@outlook.com
invalidPassword = ma12345678!!!
firstName= mark
lastName = mark
address = abb123
city = kgg
postalCode = 00000
